<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@MainView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><SplitPane dividerPositions="0.20701168614357263" focusTraversable="true" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <items>
    <AnchorPane id="nav_container" minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="756.0">
<children><Button id="nav_button" contentDisplay="CENTER" layoutY="197.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" styleClass="light" text="Button" /><ImageView id="nav_branding" fitHeight="85.0" fitWidth="200.0" layoutX="28.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="593.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="50.0">
<image>
<Image url="@img/logo.png" />
</image></ImageView>
</children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="56.0" />
  </items>
</SplitPane>
</children></AnchorPane>
